<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="235" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lkz-ke-Uhn">
                    <rect key="frame" x="42" y="22" width="152" height="16"/>
                    <textFieldCell key="cell" alignment="center" title="Label" id="XMF-ux-Fvh">
                        <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="E8j-CE-r0i">
                    <rect key="frame" x="43" y="50" width="150" height="150"/>
                    <view key="contentView" id="fbz-DM-DlG">
                        <rect key="frame" x="1" y="1" width="148" height="148"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qS5-P3-VyG">
                                <rect key="frame" x="29" y="29" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qS5-P3-VyG" secondAttribute="height" multiplier="1:1" id="Kag-1x-hzQ"/>
                                    <constraint firstAttribute="height" constant="90" id="djo-hZ-tjM"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="10l-N9-MA2"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qS5-P3-VyG" firstAttribute="centerY" secondItem="fbz-DM-DlG" secondAttribute="centerY" id="ck5-Xu-Iqt"/>
                            <constraint firstItem="qS5-P3-VyG" firstAttribute="centerX" secondItem="fbz-DM-DlG" secondAttribute="centerX" id="sSi-AB-PxD"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="JqP-Ly-c30"/>
                        <constraint firstAttribute="width" secondItem="E8j-CE-r0i" secondAttribute="height" multiplier="1:1" id="Y03-kG-kTb"/>
                    </constraints>
                    <color key="borderColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="lkz-ke-Uhn" firstAttribute="width" secondItem="fbz-DM-DlG" secondAttribute="width" id="6S5-3V-7ud"/>
                <constraint firstItem="lkz-ke-Uhn" firstAttribute="top" secondItem="E8j-CE-r0i" secondAttribute="bottom" constant="12" id="8O4-OQ-YcE"/>
                <constraint firstItem="E8j-CE-r0i" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="EBK-MN-YCZ"/>
                <constraint firstItem="lkz-ke-Uhn" firstAttribute="centerX" secondItem="fbz-DM-DlG" secondAttribute="centerX" id="QI2-lt-S75"/>
                <constraint firstItem="E8j-CE-r0i" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="pHD-IF-S4c"/>
            </constraints>
            <point key="canvasLocation" x="16.5" y="142.5"/>
        </customView>
        <collectionViewItem id="RkU-Qg-Due" customClass="IconItem" customModule="Tager" customModuleProvider="target">
            <connections>
                <outlet property="backgroundBox" destination="E8j-CE-r0i" id="I3g-jN-un0"/>
                <outlet property="image" destination="qS5-P3-VyG" id="pTr-z3-vCu"/>
                <outlet property="label" destination="lkz-ke-Uhn" id="kjC-JP-ZGj"/>
                <outlet property="view" destination="c22-O7-iKe" id="qgP-l3-FoH"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
