<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Tager" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Tager" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Tager" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Quit Tager" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Tager Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Tager" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-42"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="Tager" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Tager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="481" height="323"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="930A4890-47E0-448B-BC2F-40058BFBE707" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="9CB-7U-AR8">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="C0BFDEE9-4DC8-4A92-B6E0-B6974C8FF417" label="Add" paletteLabel="" tag="-1" bordered="YES" sizingBehavior="auto" id="gS0-jD-5yk">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <connections>
                                        <action selector="add:" target="B8D-0N-5wS" id="KEW-VP-DfX"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="2F6D7496-698E-4B45-AFE7-46D9BE35C612" explicitItemIdentifier="info" label="Info" paletteLabel="Info" tag="-1" bordered="YES" sizingBehavior="auto" id="zec-Ut-741">
                                    <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                                    <connections>
                                        <action selector="info:" target="B8D-0N-5wS" id="Zk9-Gm-mNm"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="DjX-3i-Nn1"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="DE3-fh-STR"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="zec-Ut-741"/>
                                <toolbarItem reference="gS0-jD-5yk"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="infoItem" destination="zec-Ut-741" id="oxX-ff-k1D"/>
                        <outlet property="toolbar" destination="9CB-7U-AR8" id="xvk-EA-lcJ"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.5" y="276.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="eDG-Io-f9Q">
            <objects>
                <windowController storyboardIdentifier="IconEditorWindowController" id="5dn-bc-PEu" customClass="IconEditorWindowController" customModule="Tager" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="fNC-19-hiZ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="462" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <view key="contentView" id="njW-x8-FCd">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="5dn-bc-PEu" id="Zx5-Y7-7PI"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XFD-C7-oq4" kind="relationship" relationship="window.shadowedContentViewController" id="V7d-Wd-EnK"/>
                    </connections>
                </windowController>
                <customObject id="uuI-20-1o5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="233"/>
        </scene>
        <!--Icon Editor View Controller-->
        <scene sceneID="h6t-aj-dVE">
            <objects>
                <viewController id="XFD-C7-oq4" customClass="IconEditorViewController" customModule="Tager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="RW2-JB-GKk">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="286"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5GL-dX-DkM">
                                <rect key="frame" x="238" y="237" width="42" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Name" id="mFI-sh-niY">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="umG-Kl-JZ4">
                                <rect key="frame" x="238" y="157" width="40" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="wjM-LF-ATo">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5rC-0s-KZm" customClass="TextField" customModule="Tager" customModuleProvider="target">
                                <rect key="frame" x="240" y="206" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lyT-X7-0ek"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Name of the icon" drawsBackground="YES" id="UKG-w1-xy7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-8Y-JqY" customClass="TextField" customModule="Tager" customModuleProvider="target">
                                <rect key="frame" x="240" y="126" width="150" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Label to print" drawsBackground="YES" id="JvT-7e-upE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="09O-8I-M9H">
                                <rect key="frame" x="238" y="75" width="39" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Color" id="BpO-lo-tEO">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVv-ey-PyJ">
                                <rect key="frame" x="305" y="154" width="87" height="21"/>
                                <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="selectOne" id="ffl-og-zar">
                                    <font key="font" metaFont="smallSystem"/>
                                    <segments>
                                        <segment label="Word" width="31"/>
                                        <segment label="Symbol" selected="YES"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="switchChanged:" target="XFD-C7-oq4" id="RJZ-mF-wp5"/>
                                </connections>
                            </segmentedControl>
                            <box boxType="custom" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="GdG-Mi-zIa">
                                <rect key="frame" x="240" y="46" width="150" height="20"/>
                                <view key="contentView" id="b32-5i-RqG">
                                    <rect key="frame" x="1" y="1" width="148" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box boxType="custom" borderType="none" borderWidth="0.0" title="1" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="umG-hN-X90">
                                            <rect key="frame" x="-1" y="-2" width="25" height="20"/>
                                            <view key="contentView" id="JH1-oG-3zQ">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="fillColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </box>
                                        <box boxType="custom" borderType="none" borderWidth="0.0" title="2" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="d9H-2g-p2t">
                                            <rect key="frame" x="24" y="-2" width="25" height="20"/>
                                            <view key="contentView" id="ExI-I7-TXm">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                        <box boxType="custom" borderType="none" borderWidth="0.0" title="3" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="yNQ-8M-43T">
                                            <rect key="frame" x="49" y="-2" width="25" height="20"/>
                                            <view key="contentView" id="tRG-5W-AZi">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="fillColor" red="1" green="0.35996139049999998" blue="0.38564133639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                        <box boxType="custom" borderType="none" borderWidth="0.0" title="4" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="fvl-lg-BMO">
                                            <rect key="frame" x="74" y="-2" width="25" height="20"/>
                                            <view key="contentView" id="gXX-zG-rxN">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="fillColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                        <box boxType="custom" borderType="none" borderWidth="0.0" title="5" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="phd-y1-MLg">
                                            <rect key="frame" x="99" y="-2" width="25" height="20"/>
                                            <view key="contentView" id="KX8-Jd-U0g">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="fillColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                        <box boxType="custom" borderType="none" borderWidth="0.0" title="6" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="iJd-vX-llo">
                                            <rect key="frame" x="124" y="-2" width="25" height="20"/>
                                            <view key="contentView" id="JpD-S9-uoZ">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="fillColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iJd-vX-llo" firstAttribute="bottom" secondItem="KX8-Jd-U0g" secondAttribute="bottom" id="0Eb-nq-wOa"/>
                                        <constraint firstItem="d9H-2g-p2t" firstAttribute="width" secondItem="JH1-oG-3zQ" secondAttribute="width" id="1Vg-le-ak0"/>
                                        <constraint firstItem="phd-y1-MLg" firstAttribute="leading" secondItem="gXX-zG-rxN" secondAttribute="trailing" id="1Ws-GN-pN4"/>
                                        <constraint firstItem="phd-y1-MLg" firstAttribute="bottom" secondItem="gXX-zG-rxN" secondAttribute="bottom" id="5E5-2c-XMn"/>
                                        <constraint firstItem="yNQ-8M-43T" firstAttribute="bottom" secondItem="ExI-I7-TXm" secondAttribute="bottom" id="5tr-W2-obD"/>
                                        <constraint firstItem="d9H-2g-p2t" firstAttribute="bottom" secondItem="JH1-oG-3zQ" secondAttribute="bottom" id="Baj-xv-tXk"/>
                                        <constraint firstItem="fvl-lg-BMO" firstAttribute="width" secondItem="tRG-5W-AZi" secondAttribute="width" id="Bje-Ef-rl1"/>
                                        <constraint firstItem="phd-y1-MLg" firstAttribute="width" secondItem="gXX-zG-rxN" secondAttribute="width" id="Ggg-TX-6ek"/>
                                        <constraint firstItem="yNQ-8M-43T" firstAttribute="top" secondItem="ExI-I7-TXm" secondAttribute="top" id="Gua-9c-A0U"/>
                                        <constraint firstItem="fvl-lg-BMO" firstAttribute="leading" secondItem="tRG-5W-AZi" secondAttribute="trailing" id="HY8-Bm-n1f"/>
                                        <constraint firstItem="fvl-lg-BMO" firstAttribute="bottom" secondItem="tRG-5W-AZi" secondAttribute="bottom" id="N47-f4-7ye"/>
                                        <constraint firstItem="fvl-lg-BMO" firstAttribute="top" secondItem="tRG-5W-AZi" secondAttribute="top" id="WVU-1l-0dL"/>
                                        <constraint firstItem="iJd-vX-llo" firstAttribute="leading" secondItem="KX8-Jd-U0g" secondAttribute="trailing" id="aQV-fO-hlr"/>
                                        <constraint firstItem="d9H-2g-p2t" firstAttribute="leading" secondItem="JH1-oG-3zQ" secondAttribute="trailing" id="aQl-12-LeJ"/>
                                        <constraint firstItem="yNQ-8M-43T" firstAttribute="leading" secondItem="ExI-I7-TXm" secondAttribute="trailing" id="cUF-YR-wFi"/>
                                        <constraint firstItem="d9H-2g-p2t" firstAttribute="top" secondItem="JH1-oG-3zQ" secondAttribute="top" id="lBb-KT-zYa"/>
                                        <constraint firstItem="iJd-vX-llo" firstAttribute="top" secondItem="KX8-Jd-U0g" secondAttribute="top" id="lSU-c6-YEy"/>
                                        <constraint firstItem="iJd-vX-llo" firstAttribute="width" secondItem="KX8-Jd-U0g" secondAttribute="width" id="qbK-1K-oeU"/>
                                        <constraint firstItem="umG-hN-X90" firstAttribute="top" secondItem="b32-5i-RqG" secondAttribute="top" id="qfa-rS-zRh"/>
                                        <constraint firstItem="phd-y1-MLg" firstAttribute="top" secondItem="gXX-zG-rxN" secondAttribute="top" id="qnZ-Yf-Wj1"/>
                                        <constraint firstAttribute="bottom" secondItem="umG-hN-X90" secondAttribute="bottom" constant="-2" id="vDn-wh-iXX"/>
                                        <constraint firstItem="yNQ-8M-43T" firstAttribute="width" secondItem="ExI-I7-TXm" secondAttribute="width" id="xSw-hg-I73"/>
                                    </constraints>
                                    <gestureRecognizers>
                                        <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="3hf-YX-bnc">
                                            <connections>
                                                <action selector="clickColorPicker:" target="XFD-C7-oq4" id="Or9-V4-4go"/>
                                            </connections>
                                        </clickGestureRecognizer>
                                    </gestureRecognizers>
                                </view>
                                <constraints>
                                    <constraint firstItem="umG-hN-X90" firstAttribute="width" secondItem="GdG-Mi-zIa" secondAttribute="width" multiplier="1/6" id="1M7-vY-yVR"/>
                                    <constraint firstItem="umG-hN-X90" firstAttribute="leading" secondItem="GdG-Mi-zIa" secondAttribute="leading" id="Ewn-AZ-e4m"/>
                                    <constraint firstItem="umG-hN-X90" firstAttribute="height" secondItem="GdG-Mi-zIa" secondAttribute="height" id="aqW-6f-hLM"/>
                                    <constraint firstAttribute="height" constant="20" id="fL2-mJ-2Me"/>
                                </constraints>
                                <color key="borderColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box boxType="custom" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-8z-j0a">
                                <rect key="frame" x="30" y="68" width="150" height="150"/>
                                <view key="contentView" id="fdS-lY-Ys0">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdY-z6-OSx">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="folderIcon" id="fHR-7Z-FbJ"/>
                                        </imageView>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGf-xt-0Yc">
                                            <rect key="frame" x="8" y="20" width="133" height="90"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ANg-7h-h0w"/>
                                        </imageView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UpM-XA-3ip">
                                            <rect key="frame" x="6" y="35" width="137" height="60"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" id="jOh-XH-acU">
                                                <font key="font" size="50" name="SFCompact-Semibold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HGf-xt-0Yc" firstAttribute="leading" secondItem="fdS-lY-Ys0" secondAttribute="leading" constant="8" id="1Hd-j4-6fm"/>
                                        <constraint firstItem="wdY-z6-OSx" firstAttribute="top" secondItem="fdS-lY-Ys0" secondAttribute="top" id="6iD-SB-bxH"/>
                                        <constraint firstItem="UpM-XA-3ip" firstAttribute="centerY" secondItem="HGf-xt-0Yc" secondAttribute="centerY" id="M1J-2A-i9h"/>
                                        <constraint firstItem="wdY-z6-OSx" firstAttribute="leading" secondItem="fdS-lY-Ys0" secondAttribute="leading" id="Pyd-AK-Z5E"/>
                                        <constraint firstAttribute="trailing" secondItem="wdY-z6-OSx" secondAttribute="trailing" id="Pzz-MB-V0x"/>
                                        <constraint firstItem="UpM-XA-3ip" firstAttribute="leading" secondItem="fdS-lY-Ys0" secondAttribute="leading" constant="8" id="X8x-G2-adR"/>
                                        <constraint firstAttribute="bottom" secondItem="HGf-xt-0Yc" secondAttribute="bottom" constant="20" symbolic="YES" id="e57-T6-SL7"/>
                                        <constraint firstAttribute="trailing" secondItem="UpM-XA-3ip" secondAttribute="trailing" constant="9" id="kXm-Gu-Tza"/>
                                        <constraint firstAttribute="bottom" secondItem="wdY-z6-OSx" secondAttribute="bottom" id="p1s-Bp-oyT"/>
                                        <constraint firstAttribute="trailing" secondItem="HGf-xt-0Yc" secondAttribute="trailing" constant="9" id="vGo-Do-8yd"/>
                                        <constraint firstItem="HGf-xt-0Yc" firstAttribute="top" secondItem="fdS-lY-Ys0" secondAttribute="top" constant="40" id="zAj-98-Uba"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wyb-8z-j0a" secondAttribute="height" id="LWY-8V-JmC"/>
                                    <constraint firstAttribute="width" constant="150" id="aeH-oR-heQ"/>
                                </constraints>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pxp-ul-HiG">
                                <rect key="frame" x="240" y="122" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pxp-ul-HiG" secondAttribute="height" multiplier="1:1" id="TeB-E0-6ue"/>
                                    <constraint firstAttribute="width" constant="30" id="sXp-t8-xki"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="MR9-cO-nmi"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bqb-8Y-JqY" firstAttribute="leading" secondItem="umG-Kl-JZ4" secondAttribute="leading" id="2Dk-aN-w0A"/>
                            <constraint firstItem="09O-8I-M9H" firstAttribute="leading" secondItem="bqb-8Y-JqY" secondAttribute="leading" id="3KQ-TL-Q8U"/>
                            <constraint firstItem="Pxp-ul-HiG" firstAttribute="leading" secondItem="bqb-8Y-JqY" secondAttribute="leading" id="ASP-zH-2Mi"/>
                            <constraint firstItem="bqb-8Y-JqY" firstAttribute="bottom" secondItem="5rC-0s-KZm" secondAttribute="bottom" constant="80" id="BX6-Jj-5Oz"/>
                            <constraint firstItem="5rC-0s-KZm" firstAttribute="bottom" secondItem="RW2-JB-GKk" secondAttribute="top" constant="80" id="IRi-bP-8S1"/>
                            <constraint firstItem="Pxp-ul-HiG" firstAttribute="centerY" secondItem="bqb-8Y-JqY" secondAttribute="centerY" id="Iea-88-nMC"/>
                            <constraint firstItem="GdG-Mi-zIa" firstAttribute="trailing" secondItem="bqb-8Y-JqY" secondAttribute="trailing" id="L8K-da-5Ax"/>
                            <constraint firstItem="bqb-8Y-JqY" firstAttribute="top" secondItem="umG-Kl-JZ4" secondAttribute="bottom" constant="10" id="N55-7G-Nua"/>
                            <constraint firstItem="Wyb-8z-j0a" firstAttribute="leading" secondItem="RW2-JB-GKk" secondAttribute="leading" constant="30" id="NFv-0a-HeM"/>
                            <constraint firstItem="GdG-Mi-zIa" firstAttribute="leading" secondItem="09O-8I-M9H" secondAttribute="leading" id="Rz9-QL-AYq"/>
                            <constraint firstItem="5rC-0s-KZm" firstAttribute="top" secondItem="5GL-dX-DkM" secondAttribute="bottom" constant="10" id="TBl-9Q-Knj"/>
                            <constraint firstItem="bqb-8Y-JqY" firstAttribute="trailing" secondItem="yVv-ey-PyJ" secondAttribute="trailing" id="UDo-SK-Qen"/>
                            <constraint firstItem="umG-Kl-JZ4" firstAttribute="leading" secondItem="5rC-0s-KZm" secondAttribute="leading" id="UI6-Gn-dVF"/>
                            <constraint firstItem="yVv-ey-PyJ" firstAttribute="trailing" secondItem="5rC-0s-KZm" secondAttribute="trailing" id="X9Q-cj-3dV"/>
                            <constraint firstItem="yVv-ey-PyJ" firstAttribute="centerY" secondItem="umG-Kl-JZ4" secondAttribute="centerY" id="aMz-dF-YXR"/>
                            <constraint firstItem="Wyb-8z-j0a" firstAttribute="centerY" secondItem="RW2-JB-GKk" secondAttribute="centerY" id="cAy-II-4je"/>
                            <constraint firstAttribute="trailing" secondItem="5rC-0s-KZm" secondAttribute="trailing" constant="30" id="gkH-1z-Tgw"/>
                            <constraint firstItem="GdG-Mi-zIa" firstAttribute="bottom" secondItem="bqb-8Y-JqY" secondAttribute="bottom" constant="80" id="ksK-Se-VPG"/>
                            <constraint firstItem="5GL-dX-DkM" firstAttribute="leading" secondItem="5rC-0s-KZm" secondAttribute="leading" id="mVc-Ov-X9G"/>
                            <constraint firstItem="b32-5i-RqG" firstAttribute="top" secondItem="09O-8I-M9H" secondAttribute="bottom" constant="10" id="t0j-TF-vCD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clickGesture" destination="3hf-YX-bnc" id="mfz-m3-Fp1"/>
                        <outlet property="color1View" destination="umG-hN-X90" id="Emi-dL-szF"/>
                        <outlet property="color2View" destination="d9H-2g-p2t" id="El8-jG-JHq"/>
                        <outlet property="color3View" destination="yNQ-8M-43T" id="bHe-mq-vNb"/>
                        <outlet property="color4View" destination="fvl-lg-BMO" id="dZC-bL-F7h"/>
                        <outlet property="color5View" destination="phd-y1-MLg" id="Qu9-gz-LF8"/>
                        <outlet property="color6View" destination="iJd-vX-llo" id="ayz-ss-KrJ"/>
                        <outlet property="colorPickerView" destination="GdG-Mi-zIa" id="6c9-eQ-2p5"/>
                        <outlet property="folderImageView" destination="wdY-z6-OSx" id="3si-OX-vp4"/>
                        <outlet property="iconView" destination="fdS-lY-Ys0" id="Q2s-sl-hht"/>
                        <outlet property="imageView" destination="wdY-z6-OSx" id="ISl-m8-IB2"/>
                        <outlet property="markerLabel" destination="UpM-XA-3ip" id="uc0-pC-Asg"/>
                        <outlet property="markerTextField" destination="bqb-8Y-JqY" id="m5r-Lm-Oh4"/>
                        <outlet property="markerTypeSwitch" destination="yVv-ey-PyJ" id="4fT-2G-RY2"/>
                        <outlet property="nameTextField" destination="5rC-0s-KZm" id="Hd8-sZ-PVa"/>
                        <outlet property="symbolImageView" destination="HGf-xt-0Yc" id="Dyl-lS-mzb"/>
                        <outlet property="symbolLabel" destination="Pxp-ul-HiG" id="wik-sR-6HB"/>
                    </connections>
                </viewController>
                <customObject id="New-Gd-jhQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.5" y="755.5"/>
        </scene>
        <!--Symbol Picker View Controller-->
        <scene sceneID="cmc-58-CTU">
            <objects>
                <viewController storyboardIdentifier="SymbolPickerVewController" id="fCJ-aw-aCd" customClass="SymbolPickerViewController" customModule="Tager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gGR-ly-j3W">
                        <rect key="frame" x="0.0" y="0.0" width="408" height="472"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvF-Zn-KLc">
                                <rect key="frame" x="0.0" y="0.0" width="408" height="422"/>
                                <clipView key="contentView" drawsBackground="NO" id="7c2-cP-Naf">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="422"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="RYN-6P-B0J">
                                            <rect key="frame" x="0.0" y="0.0" width="408" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewGridLayout key="collectionViewLayout" id="fjw-7q-Da3"/>
                                            <color key="primaryBackgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="yKt-5C-xr1">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="LPG-Hj-bs6">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Td-ll-PdQ">
                                <rect key="frame" x="141" y="434" width="126" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Choose an icon" id="Mhx-nK-16m">
                                    <font key="font" textStyle="title2" name=".SFNS-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njz-h5-jbw">
                                <rect key="frame" x="17" y="429" width="88" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="All" bezelStyle="rounded" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="prQ-Lz-fTt" id="whl-69-a9p">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="ahr-le-zTS">
                                        <items>
                                            <menuItem title="All" state="on" image="rectangle.grid.2x2" catalog="system" id="prQ-Lz-fTt"/>
                                            <menuItem title="Item 2" id="zvI-n0-4eO"/>
                                            <menuItem title="Item 3" id="e2g-dA-aV0"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hvF-Zn-KLc" firstAttribute="top" secondItem="gGR-ly-j3W" secondAttribute="top" constant="50" id="7iP-OF-opc"/>
                            <constraint firstItem="7Td-ll-PdQ" firstAttribute="centerX" secondItem="gGR-ly-j3W" secondAttribute="centerX" id="KdR-gJ-hUb"/>
                            <constraint firstItem="7Td-ll-PdQ" firstAttribute="top" secondItem="gGR-ly-j3W" secondAttribute="top" constant="17" id="MEn-jg-CMZ"/>
                            <constraint firstAttribute="bottom" secondItem="hvF-Zn-KLc" secondAttribute="bottom" id="U4n-hQ-4Q1"/>
                            <constraint firstItem="hvF-Zn-KLc" firstAttribute="leading" secondItem="gGR-ly-j3W" secondAttribute="leading" id="bZE-dq-hXD"/>
                            <constraint firstAttribute="trailing" secondItem="hvF-Zn-KLc" secondAttribute="trailing" id="qhY-r2-WIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RYN-6P-B0J" id="dVK-MB-LAI"/>
                        <outlet property="switcherButton" destination="njz-h5-jbw" id="EuO-I6-yAi"/>
                    </connections>
                </viewController>
                <customObject id="S9Q-6F-DH1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="849"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="ss8-6B-Itf">
            <objects>
                <viewController title="InfoViewController" storyboardIdentifier="InfoViewController" id="ZNz-xw-5kB" customClass="InfoViewController" customModule="Tager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2f7-cI-yXQ">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="597"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zuy-pH-G2e">
                                <rect key="frame" x="-2" y="539" width="380" height="38"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="How to Use Tager" id="f7Z-aN-Y6d">
                                    <font key="font" size="27" name="PingFangSC-Medium"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sUm-mf-lFR">
                                <rect key="frame" x="143" y="246" width="88" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Extenstions" id="NHm-ep-Ce3">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4LG-Zb-ISU">
                                <rect key="frame" x="119" y="145" width="137" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Check Tager Menu" id="esI-G6-hE1">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DVa-2H-nED">
                                <rect key="frame" x="113" y="194" width="149" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="&quot;Finder&quot; Extenstions" id="OIa-bh-dCN">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z4N-Ga-XrR">
                                <rect key="frame" x="95" y="298" width="187" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Go to System Preferences" id="urR-o2-kVa">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsD-Rg-hbV">
                                <rect key="frame" x="145" y="445" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="dM7-o0-G7x"/>
                                    <constraint firstAttribute="width" secondItem="nsD-Rg-hbV" secondAttribute="height" id="z7R-20-xhi"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="TagerIcon" id="1Th-4K-1rN"/>
                            </imageView>
                            <box boxType="custom" cornerRadius="12" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-gY-J8E">
                                <rect key="frame" x="87" y="294" width="201" height="27"/>
                                <view key="contentView" id="vSF-kZ-ezQ">
                                    <rect key="frame" x="1" y="1" width="199" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" red="0.26665622" green="0.5599358082" blue="0.8078722358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </box>
                            <box boxType="custom" cornerRadius="12" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="uQi-Lw-rfm">
                                <rect key="frame" x="135" y="242" width="104" height="27"/>
                                <view key="contentView" id="q5z-Jc-gm7">
                                    <rect key="frame" x="1" y="1" width="102" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" red="0.26665622" green="0.5599358082" blue="0.8078722358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </box>
                            <box boxType="custom" cornerRadius="12" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="vcZ-UW-Bl0">
                                <rect key="frame" x="105" y="190" width="165" height="27"/>
                                <view key="contentView" id="iiM-IP-ENS">
                                    <rect key="frame" x="1" y="1" width="163" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" red="0.26665622" green="0.5599358082" blue="0.8078722358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </box>
                            <box boxType="custom" cornerRadius="12" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="BOG-Hr-3aC">
                                <rect key="frame" x="111" y="141" width="153" height="27"/>
                                <view key="contentView" id="pjO-M8-e8L">
                                    <rect key="frame" x="1" y="1" width="151" height="25"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" red="0.26665622" green="0.5599358082" blue="0.8078722358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </box>
                            <box boxType="custom" borderWidth="0.0" cornerRadius="1" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Hla-xj-ECs">
                                <rect key="frame" x="186" y="268" width="2" height="27"/>
                                <view key="contentView" id="14M-IM-87s">
                                    <rect key="frame" x="0.0" y="0.0" width="2" height="27"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="ccZ-vZ-bQY"/>
                                </constraints>
                                <color key="fillColor" red="0.26665622" green="0.5599358082" blue="0.8078722358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </box>
                            <box boxType="custom" borderWidth="0.0" cornerRadius="1" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="xxK-sY-ab5">
                                <rect key="frame" x="186" y="216" width="2" height="27"/>
                                <view key="contentView" id="z77-iT-gh1">
                                    <rect key="frame" x="0.0" y="0.0" width="2" height="27"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="KT3-Ja-fxB"/>
                                </constraints>
                                <color key="fillColor" red="0.26665622" green="0.5599358082" blue="0.8078722358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </box>
                            <box boxType="custom" borderWidth="0.0" cornerRadius="1" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="yMJ-rg-XY0">
                                <rect key="frame" x="186" y="167" width="2" height="24"/>
                                <view key="contentView" id="DNX-0a-fC4">
                                    <rect key="frame" x="0.0" y="0.0" width="2" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="Zvv-MD-K6I"/>
                                </constraints>
                                <color key="fillColor" red="0.26665622" green="0.5599358082" blue="0.8078722358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S4D-00-tqR">
                                <rect key="frame" x="155" y="28" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="huf-OL-rrD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" red="0.26665622" green="0.5599358082" blue="0.8078722358" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="done:" target="ZNz-xw-5kB" id="djt-Bo-33m"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-24-VRO">
                                <rect key="frame" x="47" y="90" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="SwZ-Ka-STo"/>
                                </constraints>
                                <textFieldCell key="cell" alignment="center" title="Then you can rightclick the folder you want . and choice a Icon from menu. " id="fho-Q5-fZe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-sS-HFm">
                                <rect key="frame" x="51" y="12" width="275" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="PS: RIght click Icon Item to delete or change order." id="7Mp-5O-8cL">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-kY-jer">
                                <rect key="frame" x="97" y="364" width="182" height="32"/>
                                <buttonCell key="cell" type="push" title="Authorize Permission" bezelStyle="rounded" image="folder" catalog="system" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w8p-Yq-61F">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="authorize:" target="ZNz-xw-5kB" id="OxD-cm-mJh"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PBf-oi-3g0">
                                <rect key="frame" x="166" y="399" width="44" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Step 1" id="iji-gc-1S8">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fvG-3s-cjJ">
                                <rect key="frame" x="165" y="325" width="46" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Step 2" id="Vfi-CD-Z0K">
                                    <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zuy-pH-G2e" firstAttribute="top" secondItem="2f7-cI-yXQ" secondAttribute="top" constant="20" symbolic="YES" id="0Dr-q0-WQJ"/>
                            <constraint firstItem="nsD-Rg-hbV" firstAttribute="centerX" secondItem="Zuy-pH-G2e" secondAttribute="centerX" id="0qa-Tt-cPz"/>
                            <constraint firstAttribute="bottom" secondItem="p4Z-sS-HFm" secondAttribute="bottom" constant="12" id="2cH-fJ-b9W"/>
                            <constraint firstItem="z4N-Ga-XrR" firstAttribute="centerX" secondItem="nsD-Rg-hbV" secondAttribute="centerX" id="6Un-3Q-Ktj"/>
                            <constraint firstItem="sUm-mf-lFR" firstAttribute="centerX" secondItem="vSF-kZ-ezQ" secondAttribute="centerX" id="6cp-jZ-inT"/>
                            <constraint firstItem="xxK-sY-ab5" firstAttribute="centerX" secondItem="q5z-Jc-gm7" secondAttribute="centerX" id="6nA-qQ-Wu5"/>
                            <constraint firstItem="vcZ-UW-Bl0" firstAttribute="leading" secondItem="DVa-2H-nED" secondAttribute="leading" constant="-10" id="7ir-GP-iJM"/>
                            <constraint firstItem="Sho-gY-J8E" firstAttribute="trailing" secondItem="z4N-Ga-XrR" secondAttribute="trailing" constant="8" id="Cvm-pk-NWl"/>
                            <constraint firstItem="BOG-Hr-3aC" firstAttribute="top" secondItem="4LG-Zb-ISU" secondAttribute="top" constant="-4" id="D7p-a8-fcB"/>
                            <constraint firstItem="vcZ-UW-Bl0" firstAttribute="bottom" secondItem="DVa-2H-nED" secondAttribute="bottom" constant="4" id="DdV-5f-qOW"/>
                            <constraint firstItem="uQi-Lw-rfm" firstAttribute="bottom" secondItem="sUm-mf-lFR" secondAttribute="bottom" constant="4" id="Dq3-XI-SRF"/>
                            <constraint firstItem="q5z-Jc-gm7" firstAttribute="top" secondItem="Hla-xj-ECs" secondAttribute="bottom" id="FIK-wG-ciL"/>
                            <constraint firstItem="Sho-gY-J8E" firstAttribute="bottom" secondItem="z4N-Ga-XrR" secondAttribute="bottom" constant="4" id="FOF-Rp-ijv"/>
                            <constraint firstItem="fvG-3s-cjJ" firstAttribute="centerX" secondItem="gjO-kY-jer" secondAttribute="centerX" id="FY2-Yx-whb"/>
                            <constraint firstItem="DVa-2H-nED" firstAttribute="centerX" secondItem="q5z-Jc-gm7" secondAttribute="centerX" id="GXG-bq-ChF"/>
                            <constraint firstItem="pf1-24-VRO" firstAttribute="centerX" secondItem="pjO-M8-e8L" secondAttribute="centerX" id="Gif-T0-I0S"/>
                            <constraint firstItem="iiM-IP-ENS" firstAttribute="top" secondItem="xxK-sY-ab5" secondAttribute="bottom" id="IF6-tI-1Zn"/>
                            <constraint firstItem="Zuy-pH-G2e" firstAttribute="centerX" secondItem="2f7-cI-yXQ" secondAttribute="centerX" id="JGd-Da-pSV"/>
                            <constraint firstItem="Sho-gY-J8E" firstAttribute="top" secondItem="z4N-Ga-XrR" secondAttribute="top" constant="-4" id="LOz-vk-aoJ"/>
                            <constraint firstItem="4LG-Zb-ISU" firstAttribute="top" secondItem="DVa-2H-nED" secondAttribute="bottom" constant="30" id="LrN-yH-inb"/>
                            <constraint firstItem="uQi-Lw-rfm" firstAttribute="leading" secondItem="sUm-mf-lFR" secondAttribute="leading" constant="-10" id="Nr3-Es-241"/>
                            <constraint firstItem="p4Z-sS-HFm" firstAttribute="centerX" secondItem="2f7-cI-yXQ" secondAttribute="centerX" id="Q7E-Yk-wUX"/>
                            <constraint firstItem="BOG-Hr-3aC" firstAttribute="bottom" secondItem="4LG-Zb-ISU" secondAttribute="bottom" constant="4" id="RIi-hb-Rek"/>
                            <constraint firstItem="S4D-00-tqR" firstAttribute="centerX" secondItem="2f7-cI-yXQ" secondAttribute="centerX" id="YGh-f4-xH5"/>
                            <constraint firstItem="gjO-kY-jer" firstAttribute="top" secondItem="PBf-oi-3g0" secondAttribute="bottom" constant="8" symbolic="YES" id="Yu5-Ow-McZ"/>
                            <constraint firstItem="uQi-Lw-rfm" firstAttribute="trailing" secondItem="sUm-mf-lFR" secondAttribute="trailing" constant="10" id="ZIj-Of-oVB"/>
                            <constraint firstItem="xxK-sY-ab5" firstAttribute="top" secondItem="q5z-Jc-gm7" secondAttribute="bottom" id="ZXp-JU-4MS"/>
                            <constraint firstItem="Zuy-pH-G2e" firstAttribute="width" secondItem="2f7-cI-yXQ" secondAttribute="width" id="Zks-zn-1NM"/>
                            <constraint firstItem="PBf-oi-3g0" firstAttribute="top" secondItem="nsD-Rg-hbV" secondAttribute="bottom" constant="30" id="aNF-Kk-6QR"/>
                            <constraint firstItem="4LG-Zb-ISU" firstAttribute="centerX" secondItem="DVa-2H-nED" secondAttribute="centerX" id="bHb-lz-rHY"/>
                            <constraint firstItem="vcZ-UW-Bl0" firstAttribute="trailing" secondItem="DVa-2H-nED" secondAttribute="trailing" constant="10" id="dJ3-Ef-yLV"/>
                            <constraint firstItem="vcZ-UW-Bl0" firstAttribute="top" secondItem="DVa-2H-nED" secondAttribute="top" constant="-4" id="dgH-jc-V71"/>
                            <constraint firstItem="pjO-M8-e8L" firstAttribute="top" secondItem="yMJ-rg-XY0" secondAttribute="bottom" id="e1R-dK-eve"/>
                            <constraint firstItem="Sho-gY-J8E" firstAttribute="leading" secondItem="z4N-Ga-XrR" secondAttribute="leading" constant="-10" id="fBf-4J-Epm"/>
                            <constraint firstItem="gjO-kY-jer" firstAttribute="centerX" secondItem="nsD-Rg-hbV" secondAttribute="centerX" id="iOG-Dy-7WV"/>
                            <constraint firstItem="PBf-oi-3g0" firstAttribute="centerX" secondItem="nsD-Rg-hbV" secondAttribute="centerX" id="j4k-rb-Ell"/>
                            <constraint firstAttribute="bottom" secondItem="S4D-00-tqR" secondAttribute="bottom" constant="35" id="jE6-Zf-YRv"/>
                            <constraint firstItem="Hla-xj-ECs" firstAttribute="centerX" secondItem="vSF-kZ-ezQ" secondAttribute="centerX" id="jTw-Xh-Cic"/>
                            <constraint firstItem="Hla-xj-ECs" firstAttribute="top" secondItem="vSF-kZ-ezQ" secondAttribute="bottom" id="jl6-AR-GTS"/>
                            <constraint firstItem="nsD-Rg-hbV" firstAttribute="top" secondItem="Zuy-pH-G2e" secondAttribute="bottom" constant="8" symbolic="YES" id="lss-PR-s6o"/>
                            <constraint firstItem="BOG-Hr-3aC" firstAttribute="trailing" secondItem="4LG-Zb-ISU" secondAttribute="trailing" constant="10" id="mLW-dI-7Ur"/>
                            <constraint firstItem="BOG-Hr-3aC" firstAttribute="leading" secondItem="4LG-Zb-ISU" secondAttribute="leading" constant="-10" id="mur-Ia-7V6"/>
                            <constraint firstItem="yMJ-rg-XY0" firstAttribute="top" secondItem="iiM-IP-ENS" secondAttribute="bottom" id="nOj-gR-ysS"/>
                            <constraint firstItem="sUm-mf-lFR" firstAttribute="top" secondItem="vSF-kZ-ezQ" secondAttribute="bottom" constant="30" id="osz-jf-OMP"/>
                            <constraint firstItem="z4N-Ga-XrR" firstAttribute="top" secondItem="fvG-3s-cjJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qgV-PT-hYz"/>
                            <constraint firstItem="DVa-2H-nED" firstAttribute="top" secondItem="q5z-Jc-gm7" secondAttribute="bottom" constant="30" id="rkh-19-7Bl"/>
                            <constraint firstItem="fvG-3s-cjJ" firstAttribute="top" secondItem="gjO-kY-jer" secondAttribute="bottom" constant="30" id="rwR-gn-D4Q"/>
                            <constraint firstItem="yMJ-rg-XY0" firstAttribute="centerX" secondItem="iiM-IP-ENS" secondAttribute="centerX" id="u5r-TT-Naw"/>
                            <constraint firstItem="pf1-24-VRO" firstAttribute="top" secondItem="pjO-M8-e8L" secondAttribute="bottom" constant="20" id="uBs-22-LUB"/>
                            <constraint firstItem="uQi-Lw-rfm" firstAttribute="top" secondItem="sUm-mf-lFR" secondAttribute="top" constant="-4" id="yax-dO-QaP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorizeButton" destination="gjO-kY-jer" id="M8V-k0-qep"/>
                    </connections>
                </viewController>
                <customObject id="ONN-46-qPn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="911.5"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="MainController" customModule="Tager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="399"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFD-Zd-XA8">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="399"/>
                                <clipView key="contentView" drawsBackground="NO" id="Bhu-V2-hNy">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="399"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="oCB-xO-kKj">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="399"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewLayout key="collectionViewLayout" id="9Ph-aJ-eVC"/>
                                            <color key="primaryBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.83921568627450982" blue="0.039215686274509803" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="fGX-al-g20">
                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="fiS-AL-mGP">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jFD-Zd-XA8" secondAttribute="bottom" id="RsV-XF-Tte"/>
                            <constraint firstItem="jFD-Zd-XA8" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="cmC-VX-t5i"/>
                            <constraint firstItem="jFD-Zd-XA8" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="da3-pW-6QN"/>
                            <constraint firstAttribute="trailing" secondItem="jFD-Zd-XA8" secondAttribute="trailing" id="wPH-6l-1OV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oCB-xO-kKj" id="4LW-A5-4Po"/>
                        <outlet property="scrollView" destination="jFD-Zd-XA8" id="lUD-ds-ROo"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="827.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="TagerIcon" width="256" height="256"/>
        <image name="folder" catalog="system" width="18" height="14"/>
        <image name="folderIcon" width="256" height="256"/>
        <image name="info.circle" catalog="system" width="19" height="19"/>
        <image name="plus" catalog="system" width="17" height="16"/>
        <image name="rectangle.grid.2x2" catalog="system" width="18" height="14"/>
    </resources>
</document>
